<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-k8-Req">
                                <rect key="frame" x="48" y="103" width="279" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-la-g2r">
                                <rect key="frame" x="62.5" y="141" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dbJ-Bs-0xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-Ml-as0">
                                <rect key="frame" x="62.5" y="170" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-hV-RG7">
                                <rect key="frame" x="202.5" y="141" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-55-zUS">
                                <rect key="frame" x="268" y="162" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-ej-yUb">
                                <rect key="frame" x="203" y="170" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-VC-SuR">
                                <rect key="frame" x="16" y="40" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-4e-UpK">
                                <rect key="frame" x="62.5" y="214" width="250.5" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d8M-f2-MYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.17254901960784313" green="0.70980392156862748" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6V-Tw-Yxx"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-v1-3aJ">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-VY-0bC">
                                        <rect key="frame" x="64.5" y="16" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-cw-an8">
                                        <rect key="frame" x="24" y="53" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-NY-PPF">
                                        <rect key="frame" x="16" y="93" width="343" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="tbI-cw-an8" secondAttribute="trailing" constant="16" id="0kz-ea-vqt"/>
                                    <constraint firstAttribute="trailing" secondItem="n3o-NY-PPF" secondAttribute="trailing" constant="16" id="J1N-q5-WgK"/>
                                    <constraint firstItem="tbI-cw-an8" firstAttribute="leading" secondItem="wgk-v1-3aJ" secondAttribute="leadingMargin" constant="16" id="Lkl-8Z-V4j"/>
                                    <constraint firstItem="n3o-NY-PPF" firstAttribute="top" secondItem="tbI-cw-an8" secondAttribute="bottom" constant="16" id="Tqe-7o-zag"/>
                                    <constraint firstItem="tbI-cw-an8" firstAttribute="top" secondItem="oZB-VY-0bC" secondAttribute="bottom" constant="16" id="UtE-3M-H1p"/>
                                    <constraint firstAttribute="bottom" secondItem="n3o-NY-PPF" secondAttribute="bottom" constant="16" id="ZE3-U8-aCQ"/>
                                    <constraint firstItem="n3o-NY-PPF" firstAttribute="leading" secondItem="wgk-v1-3aJ" secondAttribute="leading" constant="16" id="Zhg-bj-2TL"/>
                                    <constraint firstItem="oZB-VY-0bC" firstAttribute="centerX" secondItem="wgk-v1-3aJ" secondAttribute="centerX" id="of0-jb-mwV"/>
                                    <constraint firstItem="oZB-VY-0bC" firstAttribute="top" secondItem="wgk-v1-3aJ" secondAttribute="top" constant="16" id="opi-Ox-21R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.70980392156862748" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNP-4e-UpK" firstAttribute="trailing" secondItem="kbH-ej-yUb" secondAttribute="trailing" id="0E3-My-b3A"/>
                            <constraint firstItem="iNP-4e-UpK" firstAttribute="leading" secondItem="UEB-Ml-as0" secondAttribute="leading" id="0X3-D2-Whq"/>
                            <constraint firstItem="kbH-ej-yUb" firstAttribute="centerX" secondItem="FqD-hV-RG7" secondAttribute="centerX" id="3RF-23-Ule"/>
                            <constraint firstItem="iNP-4e-UpK" firstAttribute="top" secondItem="UEB-Ml-as0" secondAttribute="bottom" constant="14" id="5j1-dv-7vQ"/>
                            <constraint firstItem="FqD-hV-RG7" firstAttribute="top" secondItem="Cg6-la-g2r" secondAttribute="top" id="6NJ-di-Uq6"/>
                            <constraint firstItem="wgk-v1-3aJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7T1-2u-mdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifV-VC-SuR" secondAttribute="trailing" constant="16" id="9ZZ-4M-JqY"/>
                            <constraint firstItem="zAz-k8-Req" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BmE-8A-jlD"/>
                            <constraint firstItem="ifV-VC-SuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HyF-xT-SiT"/>
                            <constraint firstItem="UEB-Ml-as0" firstAttribute="width" secondItem="Cg6-la-g2r" secondAttribute="width" id="IMQ-6z-YZo"/>
                            <constraint firstItem="zAz-k8-Req" firstAttribute="top" secondItem="ifV-VC-SuR" secondAttribute="bottom" constant="20" id="Qvd-vG-0TJ"/>
                            <constraint firstItem="FqD-hV-RG7" firstAttribute="width" secondItem="Cg6-la-g2r" secondAttribute="width" id="S7d-bu-gNQ"/>
                            <constraint firstItem="UEB-Ml-as0" firstAttribute="top" secondItem="Cg6-la-g2r" secondAttribute="bottom" constant="8" id="WBM-Qu-SHF"/>
                            <constraint firstItem="wgk-v1-3aJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X1p-Pz-rGe"/>
                            <constraint firstItem="kbH-ej-yUb" firstAttribute="width" secondItem="FqD-hV-RG7" secondAttribute="width" id="ZRC-pi-ox0"/>
                            <constraint firstItem="Cg6-la-g2r" firstAttribute="top" secondItem="zAz-k8-Req" secondAttribute="bottom" constant="20" id="fUS-1K-osU"/>
                            <constraint firstItem="FqD-hV-RG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="gHA-cY-jYq"/>
                            <constraint firstItem="Cg6-la-g2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="hlu-f8-QNT"/>
                            <constraint firstItem="ifV-VC-SuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iNT-t1-gs0"/>
                            <constraint firstItem="wgk-v1-3aJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDT-e6-iA5"/>
                            <constraint firstItem="wgk-v1-3aJ" firstAttribute="top" secondItem="iNP-4e-UpK" secondAttribute="bottom" constant="20" id="rZK-eE-3Fh"/>
                            <constraint firstItem="UEB-Ml-as0" firstAttribute="centerX" secondItem="Cg6-la-g2r" secondAttribute="centerX" id="rvX-Mj-5e2"/>
                            <constraint firstItem="kbH-ej-yUb" firstAttribute="top" secondItem="UEB-Ml-as0" secondAttribute="top" id="zGg-1f-osR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="n3o-NY-PPF" id="kSU-GW-uaj"/>
                        <outlet property="lbResult" destination="tbI-cw-an8" id="L6h-Af-j5L"/>
                        <outlet property="tfHeight" destination="kbH-ej-yUb" id="KbY-f3-B81"/>
                        <outlet property="tfWeight" destination="UEB-Ml-as0" id="wig-le-ghv"/>
                        <outlet property="viResult" destination="wgk-v1-3aJ" id="UTP-lt-4x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="33.5"/>
        </scene>
    </scenes>
</document>
